{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch gomono",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/gomono",
      "args": [
        "--root", "./example_project",
        "--main", "./example_project/cmd/main.go"
      ]
    }
  ]
}